DragDrop2/DragDropViews/View1.xaml

<UserControl x:Class="DragDrop2.DragDropViews.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragDrop2.DragDropViews"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="DarkGoldenrod" BorderThickness="3" >
        <Canvas x:Name="canvas" 
                AllowDrop="True" 
                Background="Transparent"                 
                DragLeave="Canvas_DragLeave" 
                DragOver="Canvas_DragOver"
                Drop="Canvas_Drop" >
            <Rectangle x:Name="redRectangle" Fill="DarkSalmon"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="100"    
                       IsHitTestVisible="{Binding IsChildHitTestVisible, ElementName=root}"
                       MouseMove="RedRectangle_MouseMove" />
            <Rectangle x:Name="pinkRectangle" Fill="HotPink"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="100"    
                       IsHitTestVisible="{Binding IsChildHitTestVisible, ElementName=root}"
                       MouseMove="RedRectangle_MouseMove" RenderTransformOrigin="0.53,2.079" />
            <Rectangle x:Name="goldRectangle" Fill="Goldenrod"  Height="50" Width="50" Canvas.Left="100" Canvas.Top="100"    
                       IsHitTestVisible="{Binding IsChildHitTestVisible, ElementName=root}" 
                       MouseMove="RedRectangle_MouseMove" />
            <Rectangle x:Name="bigRectangle" Fill="Teal" Height="150" Width="150" Canvas.Right="100" Canvas.Bottom="200"/>
        </Canvas>
    </Border>

</UserControl>
 